{
  "name": "saucedemo-qa-automation-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright end-to-end tests and manual QA documentation for SauceDemo.",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  }
}
